{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "admin-system",
  "version": "1.0.0",
  "description": "CS2 Admin System - Metamod:Source Plugin",
  "homepage": "https://github.com/m9snoi/admin-system",
  "license": "MIT",
  "dependencies": [
    {
      "name": "libpqxx",
      "version>=": "7.9.0"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.0"
    }
  ],
  "builtin-baseline": "2024.09.30"
}
