{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (Docker)",
      "type": "shell",
      "command": "docker compose run --rm build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build (Windows)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "if not exist build mkdir build && cd build && python ../configure.py && ambuild"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": ["$msCompile"],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Clean Build",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "if exist build rmdir /s /q build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "Generate VS Project",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "if not exist build mkdir build && cd build && python ../configure.py --gen=vs --vs-version 18"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Start PostgreSQL",
      "type": "shell",
      "command": "docker compose up -d postgres",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Stop PostgreSQL",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "View PostgreSQL Logs",
      "type": "shell",
      "command": "docker compose logs -f postgres",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Start CS2 Server",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/start-server.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
