{
  "$schema": "./settings.schema.json",
  "plugin": {
    // Translation file name without `.json`.
    "locale": "ru"
  },
  "server": {
    // Stable unique identity used by per-server grants.
    "tag": "default",
    // Display name registered in the servers table.
    "name": "CS2 Server"
  },
  "database": {
    "host": "localhost",
    "port": 5432,
    "database": "admin_system",
    "username": "postgres",
    "password": "Test12345#",
    // libpq SSL mode: "disable" | "allow" | "prefer" | "require" | "verify-ca" | "verify-full".
    "sslMode": "prefer"
  },
  "punishments": {
    // Reason recorded when an admin bans without specifying one.
    "defaultBanReason": "Banned by administrator",
    // Number of warnings before escalation logic triggers.
    "warningThreshold": 3,
    // Shown to a banned player on the disconnect screen, alongside the reason.
    "appeal": {
      // Appeal page. `{steamId}` is substituted; empty omits the appeal from the notice.
      "url": "",
      // Append how long the ban still has to run.
      "showExpiry": true
    },
    // Quick Punish menu presets. Invalid entries are logged and skipped.
    // type: "ban" | "voiceMute" | "textMute".
    // duration: "perm" (or "0") for permanent, otherwise <n>s / <n>m / <n>h / <n>d.
    // A bare duration is seconds; use a suffix to avoid ambiguity.
    "templates": [
      { "name": "Cheating", "type": "ban", "duration": "perm", "reason": "Cheating" },
      { "name": "Griefing", "type": "ban", "duration": "1d", "reason": "Team damage / griefing" },
      { "name": "Mic spam", "type": "voiceMute", "duration": "30m", "reason": "Mic spam" },
      { "name": "Toxic voice", "type": "voiceMute", "duration": "2h", "reason": "Toxic behavior in voice" },
      { "name": "Chat spam", "type": "textMute", "duration": "30m", "reason": "Chat spam" },
      { "name": "Toxic chat", "type": "textMute", "duration": "2h", "reason": "Toxic behavior in chat" }
    ],
    // Manual-flow presets; the menu also adds `Custom...`.
    "reasonPresets": [
      "Cheating",
      "Toxic behavior",
      "Mic spam",
      "Team damage / griefing",
      "Inappropriate nickname"
    ],
    // Rows of the menu duration picker (same grammar as template durations).
    "menuDurations": ["5m", "30m", "1h", "1d", "7d", "perm"]
  },
  "abuseProtection": {
    // Controls automatic freezing only; manual freeze commands remain available.
    "enabled": true,
    // Network-wide sliding window in minutes.
    "windowMinutes": 10,
    // Per-window thresholds; reaching one freezes the admin. 0 disables that counter.
    // Root ('z') admins are exempt from automatic freezing.
    "maxBans": 5,
    "maxKicks": 10,
    // Voice + text mutes combined.
    "maxMutes": 15,
    "maxWarnings": 15
  },
  "chat": {
    "broadcastPunishments": true,
    "tagAdminChatMessages": true,
    // Prefix used when an admin has no group prefix set.
    "fallbackPrefix": "[ADMIN]",
    "fallbackPrefixColor": "red",
    "fallbackNameColor": "default",
    "fallbackMessageColor": "default"
  },
  "reports": {
    // Enables `!r` and `!report` for all players.
    "enabled": true,
    // Per-SteamID delay between reports of any player; 0 disables it.
    "cooldownSec": 120,
    // Delay before the same reporter can report the same target; 0 disables it.
    "duplicateWindowSec": 1800,
    // Adds a 64-character `Other...` reason stored with code `other`.
    "allowCustomReason": true,
    // `code` is the website key; `label` is the fallback for a missing translation.
    "reasons": [
      { "code": "cheating", "label": "Cheating / aimbot" },
      { "code": "wallhack", "label": "Wallhack" },
      { "code": "griefing", "label": "Griefing / team damage" },
      { "code": "abuse", "label": "Toxic behavior" },
      { "code": "micspam", "label": "Mic spam" },
      { "code": "nickname", "label": "Inappropriate nickname" }
    ]
  },
  "cheatCheck": {
    // Active delivery mode: "fixedLink" | "websiteAutoRoom" | "playerProvided".
    "mode": "fixedLink",
    // Seconds the suspect has to comply before the timeout action fires.
    "timeoutSec": 120,
    // False unfreezes and notifies the admin instead of kicking on timeout.
    "autoKick": true,
    // Kick reason shown to the player when autoKick triggers.
    "kickReason": "Failed to comply with cheat check",
    // Refresh fast enough to survive HUD clears; values above ~200 ms may blink.
    "panelRefreshMs": 100,
    // Move the suspect to spectator in addition to freezing them.
    "moveToSpectator": true,
    // Optional online image (https) shown atop the panel; leave empty for no banner.
    "bannerImageUrl": "",
    "bannerWidth": 320,
    "bannerHeight": 180,
    // "fixedLink" mode: the single URL shown to the suspect. Also the fallback for websiteAutoRoom.
    "fixedLink": {
      "url": "https://discord.gg/your-invite"
    },
    // `websiteAutoRoom` endpoint, prefilled for the meat-app API.
    "websiteAutoRoom": {
      // Room-creation endpoint.
      "createRoomUrl": "http://localhost:4000/api/rooms",
      // Your API key. meat-app keys are mk_... and need the JOIN_ROOM_AS_ADMIN permission.
      "apiKey": "",
      // Auth header NAME. For Bearer APIs use "Authorization" + authScheme "Bearer".
      "authHeader": "X-API-Key",
      // Value prefix before the key; "" sends the key verbatim (e.g. "X-API-Key: mk_...").
      "authScheme": "",
      // String values may use {steamId}, {playerName}, {adminSteamId}, and {adminName}.
      "requestBody": {
        "purpose": "CHEAT_CHECK",
        "title": "Cheat check: {playerName}",
        "isLocked": false,
        // Lets the backend make the calling admin the host.
        "adminSteamId": "{adminSteamId}",
        "metadata": {
          "reason": "Suspect {playerName} ({steamId}) - by {adminName}"
        }
      },
      // Dot-path into the JSON response holding the suspect's room id/URL (meat-app returns "code").
      "playerUrlField": "code",
      // {value} is replaced by playerUrlField; leave empty to use the field value as the URL directly.
      "playerUrlTemplate": "http://localhost:4001/rooms/{value}",
      // Optional checker URL relayed to the calling admin.
      "checkerUrlField": "code",
      "checkerUrlTemplate": "http://localhost:4001/rooms/{value}",
      // HTTP request timeout in milliseconds.
      "timeoutMs": 8000,
      // Presence polling pauses the countdown while the suspect is in the room.
      // Empty disables polling; placeholders are {code} and {steamId}.
      "presenceUrl": "http://localhost:4000/api/rooms/{code}/presence?steamId={steamId}",
      // Dot-path into the poll response holding the in-room flag.
      "presenceField": "present",
      // Poll cadence and maximum delay before a join is detected.
      "pollIntervalSec": 5
    }
  },
  "maps": {
    // Maps admins may switch to. The engine has no usable list of its own, so this is it.
    // workshopId != 0 addresses a workshop map by published-file id instead of by name.
    "cycle": [
      { "name": "de_dust2", "displayName": "Dust II" },
      { "name": "de_mirage", "displayName": "Mirage" },
      { "name": "de_inferno", "displayName": "Inferno" },
      { "name": "de_nuke", "displayName": "Nuke" },
      { "name": "de_ancient", "displayName": "Ancient" },
      { "name": "de_anubis", "displayName": "Anubis" }
    ],
    // The yes/no vote an admin opens from Map > Put to vote.
    "vote": {
      // Share of the ballots cast that must be yes; a strict majority of it is required.
      "successRatio": 0.6,
      // How long the panel stays open.
      "durationSec": 20
    }
  },
  "weapons": {
    // Weapons offered by !give and the Control > Give weapon menu.
    // `item` is the entity classname; entries not starting with `weapon_` are skipped.
    "menu": [
      { "name": "AK-47", "item": "weapon_ak47" },
      { "name": "M4A4", "item": "weapon_m4a1" },
      { "name": "AWP", "item": "weapon_awp" },
      { "name": "Desert Eagle", "item": "weapon_deagle" },
      { "name": "MP9", "item": "weapon_mp9" },
      { "name": "Nova", "item": "weapon_nova" },
      { "name": "Negev", "item": "weapon_negev" },
      { "name": "Knife", "item": "weapon_knife" },
      { "name": "HE Grenade", "item": "weapon_hegrenade" },
      { "name": "Flashbang", "item": "weapon_flashbang" },
      { "name": "Smoke", "item": "weapon_smokegrenade" },
      { "name": "Molotov", "item": "weapon_molotov" }
    ]
  }
}
