{
  "$schema": "https://raw.githubusercontent.com/voltygg/voltmod/main/templates/plugin.schema.json",
  "name": "admin-system",
  "version": "1.0.0",
  "logTag": "ADMIN",
  "description": "Admins, punishments, menus and reports.",
  "author": "Sukhrob Ilyosbekov",
  "website": "https://github.com/voltygg/cs2-plugins",
  "license": "proprietary",
  "dependencies": [],
  "optionalDependencies": [],
  "database": {
    "migrations": "migrations",
    "header": "src/Database/Tables/Schema.hpp",
    "namespace": "AdminSystem::Database::Tables"
  }
}
